{
  "name": "aicoder",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check-types": "tsc --project tsconfig.json --noEmit",
    "test:watch": "vitest",
    "test": "vitest run",
    "lint": "oxlint src"
  },
  "dependencies": {
    "@primer/octicons-react": "^19.15.1",
    "date-fns": "^4.1.0",
    "mermaid": "^11.12.0",
    "motion": "^12.4.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.1.0",
    "react-syntax-highlighter": "^15.5.0",
    "remark-gfm": "^4.0.1",
    "slim-react-router": "^0.5.5",
    "unist-util-visit": "^4.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^6.0.1",
    "sass": "^1.94.2"
  }
}
